<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavoritesViewController" customModule="RickAndMorty_Guide" customModuleProvider="target">
            <connections>
                <outlet property="animationView" destination="9Ev-Lc-ose" id="Bzh-ci-BaK"/>
                <outlet property="charactersView" destination="ewn-eT-4Ig" id="I6X-9f-4Fj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ev-Lc-ose" customClass="AnimationView" customModule="Lottie">
                    <rect key="frame" x="75" y="302" width="240" height="240"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="9Ev-Lc-ose" secondAttribute="height" multiplier="1:1" id="fcM-zX-Obb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="mortyNotFound"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewn-eT-4Ig" customClass="CharactersView" customModule="RickAndMorty_Guide" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="primaryLightGray"/>
            <constraints>
                <constraint firstItem="ewn-eT-4Ig" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="1B1-ED-6dj"/>
                <constraint firstItem="9Ev-Lc-ose" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7VN-8S-irW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9Ev-Lc-ose" secondAttribute="trailing" constant="75" id="7u3-MM-kf0"/>
                <constraint firstItem="9Ev-Lc-ose" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="75" id="EhN-6I-SK7"/>
                <constraint firstItem="9Ev-Lc-ose" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Vao-RI-KbL"/>
                <constraint firstItem="ewn-eT-4Ig" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aOv-YK-CFi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ewn-eT-4Ig" secondAttribute="trailing" id="jOd-gt-EBG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ewn-eT-4Ig" secondAttribute="bottom" id="q1E-DI-Zjx"/>
            </constraints>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </view>
    </objects>
    <resources>
        <namedColor name="primaryLightGray">
            <color red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
