<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EpisodesViewController" customModule="RickAndMorty_Guide" customModuleProvider="target">
            <connections>
                <outlet property="episodesView" destination="nlf-2E-g1p" id="e5H-Hx-dtJ"/>
                <outlet property="txtSeasonPicker" destination="3Ar-nK-Krj" id="rYg-Zw-l9u"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlf-2E-g1p" customClass="EpisodesView" customModule="RickAndMorty_Guide" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="390" height="696"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ar-nK-Krj" customClass="TextFieldPickerView" customModule="RickAndMorty_Guide" customModuleProvider="target">
                    <rect key="frame" x="5" y="745" width="380" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Mct-dF-fUp"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="primaryLightGray"/>
            <constraints>
                <constraint firstItem="3Ar-nK-Krj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="4Ys-d5-Yok"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="3Ar-nK-Krj" secondAttribute="bottom" constant="5" id="Cc7-2E-jb4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3Ar-nK-Krj" secondAttribute="trailing" constant="5" id="HIv-Eb-MeA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nlf-2E-g1p" secondAttribute="trailing" id="Kir-pN-6nV"/>
                <constraint firstItem="nlf-2E-g1p" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Ojn-Kd-Ki9"/>
                <constraint firstItem="3Ar-nK-Krj" firstAttribute="top" secondItem="nlf-2E-g1p" secondAttribute="bottom" constant="5" id="SWR-tq-qeD"/>
                <constraint firstItem="nlf-2E-g1p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UHv-c5-jcx"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </view>
    </objects>
    <resources>
        <namedColor name="primaryLightGray">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
